<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finca Tigrillo ULEAM</title>
    <!-- Animaciones -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--  Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>

   <header class="header ">

        <div class="header__barra contenedor">

            <div class="header__logo">
                <img src="build/imgOptimizadas/logo_uleam.png" alt="">
            </div>
        

            <nav class="navegacion">
                <a class="navegacion__link" href="#">Inicio</a>
                <a class="navegacion__link" href="nosotros.html">Nosotros</a>
                <a class="navegacion__link" href="contacto.html">Contacto</a>
                <a class="navegacion__link" href="proceso.html">Procesos</a>
            </nav>
        </div>


        <div class="slider">
            <div class="slider__contenedor ">       
                <div class="slider__slide slider__imagen1">


                    <div class="slider__contenido">

                        <h2  class="slider__heading">Docencia</h2>

                        <p class="slider__texto"> Mediante las cátedras impartidas por los docentes de la ULEAM - Chone los estudiantes de la carrera de Agropecuaria desarrollan con destrezas cada una de las competencias necesarias que demanda el mundo actual.
                        
                        
                        </p>

                    </div>
                   
                </div>

                <div class="slider__slide  slider__imagen2">        
                    <div class="slider__contenido">

                        <h2  class="slider__heading">Investigación</h2>

                        <p class="slider__texto">Se imparte en nuestros futuros profesionales conocimientos que estén a la vanguardia con el objetivo de garantizar los mejores resultados. Esto como parte de una formacion integral y óptima</p>

                    </div>        
                </div>


                <div class="slider__slide slider__imagen3">        
                    <div class="slider__contenido">

                        <h2  class="slider__heading">Vinculación</h2>

                        <p class="slider__texto">Dentro de los confines de la Finca Tigrillo los estudiantes reciben sus cátedras. Todo este conocimiento adquirido se vinculará con la población en general mediante seminarios y capacitaciones prácticas.</p>

                    </div>        
                </div>
            </div>
        </div>

    </header> 

   <!--  Fin de la sesion de Header  -->


    
   <section class="descripcion contenedor" >
                       
        <h2>
            <span class="typed"></span>                  
        </h2>
        
        <div class="contenido" id="cadenas-texto">

            <p class="contenido__parrafo"> <i class="contenido__heading">¡Bienvenidos! </i> <br> <i class="contenido__parrafo--informacion">Uleam - Chone: "Finca Tigrillo"</i>  </p>

            <p class="contenido__parrafo"> <i class="contenido__heading">¡Conócenos!</i> <br>    <i class="contenido__parrafo">En la sesión "Nosotros" sabrás acerca de nuestros objetivos como Institución de Educacion Superior</i>   </p>

            <p class="contenido__parrafo"> <i class="contenido__heading">¡Infórmate!</i> <br>    <i class="contenido__parrafo">En la sesión "Procesos" se presentarán los procesos sustantivos que la ULEAM lleva a cabo junto a sus futuros profesionales. </i>   </p>

            <p class="contenido__parrafo"> <i class="contenido__heading">¡Contáctanos!</i> <br>    <i class="contenido__parrafo">En la sesión "Contacto" encontrarás la ubicación de la Finca Tigrillo y además, podrás comunicarte directamente con nosotros.</i>   </p>
            
        </div> 
    </section> 
    
    
    <!-- Seccion sobre nosotros -->

    <section class="nosotros">

        <div class="nosotros__grid">

            <div class="nosotro nosotro--mision" data-aos="fade-left"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine">
                <h2 class="nosotro__heading">Misión</h2>
                <p class="nosotro__texto">Formar profesionales competentes y emprendedores desde lo académico, la investigación, y la vinculación, que contribuyan a mejorar la calidad de vida de la sociedad.</p>
            </div>

            <div class="nosotro nosotro--vision" data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine">
                <h2 class="nosotro__heading">Visión</h2>
                <p class="nosotro__texto">Ser un referente nacional e internacional de Institución de Educación Superior que contribuye al desarrollo social, cultural y productivo con profesionales éticos, creativos, cualificados y con sentido de pertinencia.</p>
            </div>

        </div>

    </section>

    


    <main class="contenedor mt-5 procesosSustantivos">
        <h2 class="proceso__heading" data-aos="zoom-in">Procesos sustantivos</h2>

       <div class="proceso basico" data-aos="fade-right">
            <div class="contenido-proceso">
                <h3>Docencia</h3>
                <p>Los docentes junto con los estudiantes participan activamente en la Finca Tigrillo para transmitir conocimientos que garantice la sostenibilidad alimentaria dentro del Cantón Chone. Esto permite formar profesionales competententes, y su vez, da a conocer a las personas todas las actividas que se llevan a cabo dentro de la Finca Tigrillo.</p>
                <a href="proceso.html" class="btn">Más Información</a>
            </div>
        </div> 

        <div class="proceso premier" data-aos="fade-left" >
            <div class="contenido-proceso">
                <h3>Investigación</h3>
                <p>Los proyectos que se están ejecutando en la Finca se basan en la realidad del Cantón Chone y su objetivo es mejorar las actividades agropecuarios que se llevan a cabo en nuestro territorio esto como parte de un proceso que garantice las mejores prácticas dentro del sector agro.</p>
                <a href="proceso.html" class="btn">Más Información</a>
            </div>
        </div> 

        <div class="proceso elite" data-aos="fade-right">
            <div class="contenido-proceso">
                <h3>Vinculación</h3>
                <p>Las asignaturas prácticas que se imparten en los estudiantes dentro de los territorios de la Finca Tigrillo, permite que sus futuros profesionales interactúen con la realidad de su profesión. Aquí realizan cultivos, crianza de porcinos entre otras tantas actividades relacionadas al sector agro.</p>
                <a href="proceso.html" class="btn">Más Información</a>
            </div>
        </div> 


    </main>



    <!-- Seccion de Galeria -->

    <section class="contenedor mt-5">
    
        <h2 class="galeria__heading" data-aos="zoom-in">Galería</h2>

        <div class="galeria" data-aos="fade-up"
        data-aos-duration="8000">
            <div class="imagen">
                <img loading="lazy" src="build/imgOptimizadas/img_6.jpeg" alt="imagen galeria">
            </div>

            <div class="imagen">
                <img loading="lazy" src="build/imgOptimizadas/img_1.jpeg" alt="imagen galeria">
            </div>

            <div class="imagen">
                <img loading="lazy" src="build/imgOptimizadas/img_4.jpeg" alt="imagen galeria">
            </div>

            <div class="imagen">
                <img loading="lazy" src="build/imgOptimizadas/img_3.jpeg" alt="imagen galeria">
            </div>

            <div class="imagen">
                <img loading="lazy" src="build/imgOptimizadas/img_5.jpeg" alt="imagen galeria">
            </div>

            <div class="imagen">
                <img loading="lazy" src="build/imgOptimizadas/img_2.jpeg" alt="imagen galeria">
            </div>

            <div class="imagen">
                <img loading="lazy" src="build/imgOptimizadas/img_7.jpeg" alt="imagen galeria">
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="header__barra contenedor">

            <div class="header__logo">
                <img loading="lazy" src="build/img/logo_uleam.png" alt="">
            </div>

            <nav class="navegacion">
                <a class="navegacion__link" href="index.html">Inicio</a>
                <a class="navegacion__link" href="nosotros.html"> Nosotros</a>
                <a class="navegacion__link" href="contacto.html">Contacto</a>
                <a class="navegacion__link" href="proceso.html">Procesos</a>
            </nav>
        </div>

        <div class="footer__copyright">
            <p class="footer__texto">ULEAM © Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</p>
            <p class="footer__texto">Dirección: Av. Marcos Aray Dueñas - Chone</p>
            <p class="footer__texto">Chone - Manabí - Ecuador</p>
        </div>
    </footer>










    
    
    
   


    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/slider.js"></script>
    <script src="js/escritura.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    
</body>
</html>